# java

./: README.md
simba/: .project  README.md  pom.xml
simba/doc/: 框架使用说明_1.1.15.pptx
simba/doc/mysql/: 1_init_table_mysql.sql  2_init_menu_mysql.sql  3_activiti.mysql.create.engine.sql  4_activiti.mysql.create.history.sql  5_activiti.mysql.create.identity.sql  full.sql
simba/src/main/java/com/caozj/annotation/: MobileViewAnnotation.java  TimeAnnotation.java
simba/src/main/java/com/caozj/aspect/: MobileViewAspect.java  TimeAspect.java
simba/src/main/java/com/caozj/cache/: CustomKeyGenerator.java  MybatisRedisCache.java  RedisCache.java
simba/src/main/java/com/caozj/codegenerate/: CODETYPE.java  CodeGenerate.java  CodeGenerateUtil.java  DescAnnotation.java  PAGETYPE.java
simba/src/main/java/com/caozj/common/: CommonExceptionResolver.java  CommonInterceptor.java  CustomizedPropertyPlaceholderConfigurer.java  LoginInterceptor.java  PermissionInterceptor.java
simba/src/main/java/com/caozj/controller/: BussController.java  CaptchaController.java  ChatRecordController.java  ConsoleController.java  DemoGenerController.java  HomeController.java  IndexController.java  InstallPackageController.java  JobController.java  LoginController.java  MenuController.java  QRCodeController.java  RegistryTableController.java  RegistryTypeController.java
simba/src/main/java/com/caozj/dao/: BussDao.java  ChatRecordDao.java  DemoGenerDao.java  InstallPackageDao.java  JobDao.java  MenuDao.java  RegistryTableDao.java  RegistryTypeDao.java
simba/src/main/java/com/caozj/exception/: ForbidException.java  LoginException.java  XssException.java
simba/src/main/java/com/caozj/expressage/: ExpressageCallback.java  ExpressageCompany.java  ExpressageData.java  ExpressageParam.java  ExpressageUtil.java
simba/src/main/java/com/caozj/jobs/: ClearZookeeperSession.java  StartJob.java
simba/src/main/java/com/caozj/model/: Buss.java  ChatRecord.java  DemoGener.java  InstallPackage.java  Job.java  Menu.java  RegistryTable.java  RegistryType.java
simba/src/main/java/com/caozj/mq/: MqReceiver.java  MqSender.java
simba/src/main/java/com/caozj/mybatisDao/: BussMapper.java
simba/src/main/java/com/caozj/service/: BussService.java  CacheService.java  ChatRecordService.java  DemoGenerService.java  InstallPackageService.java  JobService.java  MenuService.java  RegistryTableService.java  RegistryTypeService.java
simba/src/main/java/com/caozj/taglib/: PermissionTag.java  SuperTag.java  TipTag.java
simba/src/main/java/com/caozj/test/: A.java  B.java  DemoJobs.java  En.java  JobExecute.java  MqJobs.java  T.java  TA.java  TC.java  TController.java  THttp.java  TWebXML.java  Test.java  TestInitService.java  TestPdf.java  TestSchedule.java  TestService.java  TestZip.java  TextRootXML.java
simba/src/main/resources/: SpringActiviti.xml  SpringAop.xml  SpringBatch.xml  SpringBatchAdmin.xml  SpringBatchJob.xml  SpringBeans.xml  SpringCache.xml  SpringCommon.xml  SpringContext.xml  SpringDatasource.xml  SpringDubbo.xml  SpringJdbc.xml  SpringLiquibase.xml  SpringMQ.xml  SpringMVC.xml  SpringMybatis.xml  SpringWebSocket.xml  configs.properties  liquibase.xml  log4j.xml
simba/src/main/resources/address/: city.xml  county.xml  province.xml
simba/src/main/resources/expressage/: expressage.properties
simba/src/main/resources/ftl/: demo.ftl
simba/src/main/resources/ftl/codegenerate/jdbc/: controller.ftl  dao.ftl  daoImpl4Mysql.ftl  service.ftl  serviceImpl.ftl
simba/src/main/resources/ftl/codegenerate/js/: js.ftl
simba/src/main/resources/ftl/codegenerate/jsp/: add.ftl  list.ftl  update.ftl
simba/src/main/resources/ftl/codegenerate/mybatis/: controller.ftl  dao.ftl  service.ftl  serviceImpl.ftl
simba/src/main/resources/ftp/: users.properties
simba/src/main/resources/mybatis/: buss.xml
simba/src/main/resources/springBatchAdmin/: execution-context.xml
simba/src/main/resources/vm/: demo.vm
simba/src/main/webapp/WEB-INF/: caozhejun  web.xml
simba/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
simba/src/main/webapp/WEB-INF/jsp/activiti/: addProcessAgencySet.jsp  listProcessAgencySet.jsp  processDoingList.jsp  processDoneList.jsp  processFinishList.jsp  processJobList.jsp  processManagementList.jsp  processMonitorList.jsp  processStartList.jsp  startForm.jsp  taskForm.jsp  updateProcessAgencySet.jsp  viewProcessForm.jsp  viewTaskForm.jsp
simba/src/main/webapp/WEB-INF/jsp/address/: show.jsp
simba/src/main/webapp/WEB-INF/jsp/buss/: add.jsp  list.jsp  update.jsp
simba/src/main/webapp/WEB-INF/jsp/chat/: both.jsp  only.jsp
simba/src/main/webapp/WEB-INF/jsp/common/: antd.jsp  draft.jsp  header.jsp  qrcode.jsp  react.jsp
simba/src/main/webapp/WEB-INF/jsp/console/: show.jsp
simba/src/main/webapp/WEB-INF/jsp/error/: error.jsp  forbid.jsp
simba/src/main/webapp/WEB-INF/jsp/esbuser/: list.jsp  upload.jsp
simba/src/main/webapp/WEB-INF/jsp/ext/: show.jsp
simba/src/main/webapp/WEB-INF/jsp/home/: home.jsp
simba/src/main/webapp/WEB-INF/jsp/installPackage/: add.jsp  list.jsp  update.jsp
simba/src/main/webapp/WEB-INF/jsp/job/: add.jsp  list.jsp  update.jsp
simba/src/main/webapp/WEB-INF/jsp/menu/: add.jsp  list.jsp  update.jsp
simba/src/main/webapp/WEB-INF/jsp/permission/: addOrg.jsp  addPermission.jsp  addRole.jsp  addUser.jsp  assignRole.jsp  listOrg.jsp  listPermission.jsp  listRole.jsp  listUser.jsp  updateOrg.jsp  updatePermission.jsp  (+2 more)
simba/src/main/webapp/WEB-INF/tld/: customTag.tld
simba/src/main/webapp/css/react/: antd.css  draft.css
simba/src/main/webapp/js/activiti/: process.js  processAgencySet.js  processDoing.js  processDone.js  processFinish.js  processJob.js  processManagement.js  processMonitor.js  processStart.js
simba/src/main/webapp/js/app/: index.js  job.js  menu.js  org.js  permission.js  registryTable.js  registryType.js  role.js  user.js
simba/src/main/webapp/js/reactBuild/: firstDemo.js  richEditor.js
simba/src/main/webapp/js/reactSource/: richEditor.js  richUeditor.js
simba/src/main/webapp/uEditor/: editor_all.js  editor_config.js  uparse.js
(+324 files in other folders)
